Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: DSpot Wizard for Eclipse
Bundle-SymbolicName: eu.stamp.eclipse.dspot.wizard;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Vendor: Atos Spain S.A.
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Require-Bundle: org.eclipse.jdt.core,
 org.eclipse.core.runtime,
 org.eclipse.core.resources,
 org.eclipse.core.expressions,
 org.eclipse.ui,
 org.junit,
 org.eclipse.ui.console,
 org.eclipse.jdt.launching,
 org.eclipse.debug.core,
 org.eclipse.jdt.ui,
 org.eclipse.debug.ui
Bundle-ClassPath: .,
 lib/dspot-1.0.6-SNAPSHOT-jar-with-dependencies.jar
