Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: STAMP Eclipse plugin for DSpot
Bundle-SymbolicName: eu.stamp.eclipse.dspot.wizard;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-ClassPath: .,
 lib/rcptoolbox.1.0.10.jar,
 lib/dspot-1.2.2-SNAPSHOT-jar-with-dependencies.jar
Bundle-Vendor: Atos Spain S.A.
Require-Bundle: org.eclipse.jdt.core,
 org.eclipse.core.runtime,
 org.eclipse.core.resources,
 org.eclipse.core.expressions,
 org.eclipse.ui,
 org.junit,
 org.eclipse.ui.console,
 org.eclipse.jdt.launching,
 org.eclipse.debug.core,
 org.eclipse.jdt.ui,
 org.eclipse.debug.ui,
 org.eclipse.e4.ui.workbench,
 org.eclipse.e4.core.contexts,
 com.google.gson,
 org.eclipse.e4.ui.model.workbench
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Import-Package: javax.annotation;version="1.0.0";resolution:=optional,
  javax.inject;version="1.0.0"
Automatic-Module-Name: eu.stamp.eclipse.dspot.wizard
