Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Wizard
Bundle-SymbolicName: eu.stamp.eclipse.botsing.model.generation.wizard;singleton:=true
Bundle-Version: 1.0.0.qualifier
Automatic-Module-Name: eu.stamp.eclipse.botsing.model.generation.wizard
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Require-Bundle: org.eclipse.swt,
 org.eclipse.jface,
 org.eclipse.core.jobs,
 org.eclipse.core.runtime,
 org.eclipse.debug.core,
 org.eclipse.jdt.launching,
 org.eclipse.jdt.core,
 org.eclipse.ui.workbench,
 org.eclipse.ui
Bundle-ClassPath: .,
 lib/botsing-model-generation-1.0.7.jar
Export-Package: eu.stamp.eclipse.botsing.model.generation.handler,
 eu.stamp.eclipse.botsing.model.generation.launch,
 eu.stamp.eclipse.botsing.model.generation.wizard
