Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Plugin
Bundle-SymbolicName: eu.stamp.eclipse.botsing.plugin;singleton:=true
Bundle-Version: 1.0.0.qualifier
Automatic-Module-Name: eu.stamp.eclipse.botsing.plugin
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Require-Bundle: org.eclipse.jface,
 org.eclipse.ui.workbench,
 org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.debug.core,
 org.eclipse.core.jobs,
 org.eclipse.jdt.core,
 org.eclipse.jdt.ui,
 org.eclipse.jdt.launching
Bundle-ClassPath: .,
 lib/junit-4.12.jar,
 lib/hamcrest-core-1.3.jar,
 lib/botsing-reproduction-0.0.1-SNAPSHOT-jar-with-dependencies.jar,
 lib/Botsing-Invocation.jar
