Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Evosuite plugin
Bundle-SymbolicName: eu.stamp.eclipse.ramp.plugin;singleton:=true
Bundle-Version: 1.0.0.qualifier
Automatic-Module-Name: eu.stamp.eclipse.evosuite.plugin
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Require-Bundle: org.eclipse.jface,
 org.eclipse.core.runtime,
 org.eclipse.ui,
 org.eclipse.core.resources,
 org.eclipse.jdt.core,
 org.eclipse.jdt.launching,
 org.eclipse.debug.core,
 org.eclipse.core.jobs,
 org.eclipse.swt,
 eu.stamp.eclipse.botsing.model.generation.wizard
Bundle-Vendor: Atos Spain S.A
Bundle-ClassPath: .,
 lib/evosuite-master-1.0.7-SNAPSHOT.jar
