Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: STAMP Eclipse plugin for Descartes
Bundle-SymbolicName: eu.stamp.eclipse.descartes.wizard;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Require-Bundle: org.eclipse.jdt.core,
 org.eclipse.ui,
 org.eclipse.core.resources,
 org.eclipse.core.runtime,
 org.eclipse.core.expressions,
 org.eclipse.ui.console,
 org.eclipse.jdt.ui,
 org.eclipse.debug.core,
 org.eclipse.jdt.launching,
 org.eclipse.m2e.launching,
 org.eclipse.debug.ui
Bundle-Vendor: Atos Spain S.A.
