<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>issues</groupId>
  <artifactId>jira.experiment</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <packaging>jar</packaging>

  <name>jira.experiment</name>
  <url>http://maven.apache.org</url>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>
  
  <repositories>
    <repository>
      <id>atlassian-public</id>
      <name>atlassian-public</name>
      <url>https://maven.atlassian.com/content/repositories/atlassian-public/</url>
    </repository>
    <repository>
      <id>renderer-repository</id>
      <name>renderer-repo</name>
      <url>https://mvnrepository.com/artifact/com.atlassian.renderer/atlassian-renderer</url>
    </repository>
    <repository>
      <id>slf4j-repo</id>
      <name>slf4j-repo</name>
      <url>https://mvnrepository.com/artifact/org.slf4j/slf4j-api</url>
    </repository>
    <repository>
      <id>junit-repo</id>
      <name>junit-repo</name>
      <url>https://mvnrepository.com/artifact/junit/junit</url>
    </repository>
  </repositories>

  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.1</version>
      <scope>test</scope>
    </dependency>
    
    <dependency>
    <groupId>org.slf4j</groupId>
    <artifactId>slf4j-api</artifactId>
    <version>1.8.0-beta4</version>
    </dependency>
    
    <dependency>
    <groupId>com.atlassian.jira</groupId>
    <artifactId>jira-rest-java-client-core</artifactId>
    <version>LATEST</version>
    <scope>provided</scope>
    </dependency>
    
    <dependency>
    <groupId>com.atlassian.fugue</groupId>
    <artifactId>fugue</artifactId>
    <version>LATEST</version>
    <scope>provided</scope>
    </dependency>
    
    <dependency>
    <groupId>io.atlassian.fugue</groupId>
    <artifactId>fugue</artifactId>
    <version>LATEST</version>
    <scope>provided</scope>
    </dependency>
    
    <dependency>
    <groupId>com.atlassian.renderer</groupId>
    <artifactId>atlassian-renderer</artifactId>
    <version>2007-06-06</version>
    <scope>provided</scope>
    </dependency>
    
  </dependencies>
</project>
